===============================================
==================  DESAFIO  ==================


Faça um programa que calcule e imprima o salário a ser transferido para um fucionário.

Para realizar o calculo receba o valor bruto do salário e o adicional dos benefíciois

(valor bruto do salário - percentual de imposto mediante ao salário) + adicional dos benefíciois

Para calcular o percentual de importos segue as alíquotas:

De R$ 0,00 A r$ 1100,00 = 5.00%
De R$ 1100,01 A R$ 2500,00 = 10.00%
Maior que R$ 2500,00 = 15.00%

===============================================
==================  ENTRADA  ==================

A entrada consiste em vários arquivos de testes, que conterá o VALOR DO SALÁRIO e ADICIONAL DOS BENEFÍCIOS.
conforme mostrado no exemplo de entrada a seguir.


===============================================
==================  SAÍDA  ==================